﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabelPrint", "LabelPrint\LabelPrint.csproj", "{0DFFCA08-AB83-4B09-991C-F5A3D1ED338D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DFFCA08-AB83-4B09-991C-F5A3D1ED338D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DFFCA08-AB83-4B09-991C-F5A3D1ED338D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DFFCA08-AB83-4B09-991C-F5A3D1ED338D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DFFCA08-AB83-4B09-991C-F5A3D1ED338D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
